onedarkBG="#262626" #background color
onedarkFG="#00AFFF" #forground color
onedarkBS="#3F3C3C" #border style
onedarkAB="#00AFFF" #active border style

set -g status-bg $onedarkBG
set -g status-fg $onedarkFG
set -g pane-border-style fg=$onedarkBS
set -g pane-active-border-style fg=$onedarkAB
set -g status-interval 30
set -g mouse on
set -g set-titles on
